name: POOPY

on:
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    
    # Set up Rust with the nightly toolchain and specific target for cross-compilation
    - name: Install Rust toolchain (nightly)
      uses: actions-rs/toolchain@v1
      with:
        toolchain: nightly
        target: x86_64-pc-windows-gnu
        profile: minimal
        override: true
        components: rust-src, rustc, cargo

    # Install cross-compilation tools
    - name: Install mingw-w64
      run: sudo apt-get update && sudo apt-get install -y mingw-w64

    # Build the project targeting Windows including the standard library
    - name: Build for Windows with standard library
      run: cargo build -Zbuild-std --release --target x86_64-pc-windows-gnu

    # Upload the Windows executable as an artifact
    - name: Upload Executable as Artifact
      uses: actions/upload-artifact@v3
      with:
        name: Pooper
        path: target/x86_64-pc-windows-gnu/release/*.exe
